<!DOCTYPE html>
<html lang="en">

<head>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-143164966-1');
    </script>

    <meta charset="utf-8" />
    <title>Username Generator</title>
    <style type="text/css">
        .container {
            flex-direction: row;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        body {
            background-color: white;
            font-family: Sans-Serif;
            text-align: center;
        }

        h1 {
            margin-bottom: 0.1em;
        }

        h2 {
            font-size: 1em;
            font-weight: normal;
            margin: 0 auto 5em auto;
        }

        .arrow {
            font-size: 2.0em;
            font-weight: bold;
            margin: 0;
        }

        .warning {
            background-color: orange;
            padding: 0.4em 0.75em;
        }
    </style>

    <script type="text/javascript">

        function update() {
            lines = document.getElementById('input').value.split('\n')
            results = ''
            for (var j = 0; j < lines.length; j++) {
                name = lines[j].trim();

                if (name.split(' ').length === 1) {
                    results = results + name + '\n'
                    // results = results +name + '\n');
                } else {
                    const [firstname, lastname] = name.split(' ');

                    results = results +firstname + '.' + lastname + '\n';
                    results = results +firstname + lastname + '\n';
                    results = results +firstname[0] + lastname + '\n';
                    results = results +firstname[0] + '.' + lastname + '\n';
                    results = results +firstname + lastname[0] + '\n';
                    results = results +firstname + '.' + lastname[0] + '\n';

                    results = results +lastname + '.' + firstname + '\n';
                    results = results +lastname + firstname + '\n';
                    results = results +lastname[0] + firstname + '\n';
                    results = results +lastname[0] + '.' + firstname + '\n';
                    results = results +lastname + firstname[0] + '\n';
                    results = results +lastname + '.' + firstname[0] + '\n';


                    results = results +lastname + '\n';
                    results = results +firstname + '\n';
                }
            }
            document.getElementById('output').value = results
        }
    </script>

</head>

<body>

    <h1>Username Generator</h1>
    <h3>Generate a last of possible Active Directory username from people's realname</h3>
    <noscript>
        <p><span class="warning"><em>Please enable JavaScript to use this page.</em></span></p>
    </noscript>
    <div class="container">
        <div class="base" id="b64">
            <p>Input</p>
            <p><textarea id="input" cols="50" rows="33" onkeyup="update()" onchange="update()" autofocus></textarea></p>
        </div>
        <p class="arrow">&nbsp&nbsp&nbsp&nbsp&nbsp→&nbsp&nbsp&nbsp&nbsp&nbsp</p>
        <div class="base" id="b85">
            <p>Output</p>
            <p><textarea id="output" cols="50" rows="33" readonly></textarea></p>
        </div>
    </div>
    <p>kerbrute userenum --dc dc_ip -d domain users.txt</p>

</body>

</html>