<!DOCTYPE html>
<html lang="en">

<head>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-143164966-1');
    </script>

    <meta charset="utf-8" />
    <title>Username Generator</title>
    <style type="text/css">
        .container {
            flex-direction: row;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        body {
            background-color: white;
            font-family: Sans-Serif;
            text-align: center;
        }

        h1 {
            margin-bottom: 0.1em;
        }

        h2 {
            font-size: 1em;
            font-weight: normal;
            margin: 0 auto 5em auto;
        }

        .arrow {
            font-size: 2.0em;
            font-weight: bold;
            margin: 0;
        }

        .warning {
            background-color: orange;
            padding: 0.4em 0.75em;
        }
    </style>

    <script type="text/javascript">

        function update() {
            results = form2Json(document.getElementById('input').value)
            document.getElementById('output').value = JSON.stringify(results)
        }

        // https://stackoverflow.com/questions/4671985/how-to-convert-an-x-www-form-urlencoded-string-to-json
        function form2Json(str) {
            "use strict";
            var obj, i, pt, keys, j, ev;
            if (typeof form2Json.br !== 'function') {
                form2Json.br = function (repl) {
                    if (repl.indexOf(']') !== -1) {
                        return repl.replace(/\](.+?)(,|$)/g, function ($1, $2, $3) {
                            return form2Json.br($2 + '}' + $3);
                        });
                    }
                    return repl;
                };
            }
            str = '{"' + (str.indexOf('%') !== -1 ? decodeURI(str) : str) + '"}';
            obj = str.replace(/\=/g, '":"').replace(/&/g, '","').replace(/\[/g, '":{"');
            obj = JSON.parse(obj.replace(/\](.+?)(,|$)/g, function ($1, $2, $3) { return form2Json.br($2 + '}' + $3); }));
            pt = ('&' + str).replace(/(\[|\]|\=)/g, '"$1"').replace(/\]"+/g, ']').replace(/&([^\[\=]+?)(\[|\=)/g, '"&["$1]$2');
            pt = (pt + '"').replace(/^"&/, '').split('&');
            for (i = 0; i < pt.length; i++) {
                ev = obj;
                keys = pt[i].match(/(?!:(\["))([^"]+?)(?=("\]))/g);
                for (j = 0; j < keys.length; j++) {
                    if (!ev.hasOwnProperty(keys[j])) {
                        if (keys.length > (j + 1)) {
                            ev[keys[j]] = {};
                        }
                        else {
                            ev[keys[j]] = pt[i].split('=')[1].replace(/"/g, '');
                            break;
                        }
                    }
                    ev = ev[keys[j]];
                }
            }
            return obj;
        }
    </script>

</head>

<body>

    <h1>x-www-form-urlencoded_to_JSON</h1>
    <noscript>
        <p><span class="warning"><em>Please enable JavaScript to use this page.</em></span></p>
    </noscript>
    <div class="container">
        <div class="base" id="b64">
            <p>Input</p>
            <p><textarea id="input" cols="50" rows="33" onkeyup="update()" onchange="update()" autofocus></textarea></p>
        </div>
        <p class="arrow">&nbsp&nbsp&nbsp&nbsp&nbsp→&nbsp&nbsp&nbsp&nbsp&nbsp</p>
        <div class="base" id="b85">
            <p>Output</p>
            <p><textarea id="output" cols="50" rows="33" readonly></textarea></p>
        </div>
    </div>
</body>

</html>